# grpc-sample

./: Readme.md  pom.xml
src/main/java/com/grpc/store/demo/: DemoApplication.java  StoreServer.java  StoreService.java
src/main/proto/: store.proto
